# config-starter

./: .gitignore  README.md  pom.xml
config-spring-boot-autoconfigure/: pom.xml
config-spring-boot-autoconfigure/src/main/java/com/math/config/: ConfigureInfo.java  ConfigureProperties.java  ConfigureService.java  ConfigureServiceImpl.java  MathConfigAutoConfigure.java
config-spring-boot-starter/: pom.xml
config-spring-boot-test/: pom.xml
config-spring-boot-test/src/main/java/com/math/test/: BootApplication.java  ConfigController.java  Result.java  ServletInitializer.java
config-spring-boot-test/src/main/resources/: application.properties.bak  application.yaml
